@media (max-width: 1200px)
  .addToBasketButton
    margin-top: 70px

@media (max-width: 885px)
  .productImage, .productDetails
    width: 100%!important

  .rowStyle
    width: 87%!important

@media (max-width: 780px)
  .bottomPanelSegment
    width: 49%!important

  .bottomPanelSegment:nth-child(3), .bottomPanelSegment:nth-child(4)
    margin-top: 30px

  .footerSegment
    width: 100%!important

@media (max-width: 580px)
  .bottomPanelSegment
    width: 100%!important

  .bottomPanelSegment:nth-child(1), .bottomPanelSegment:nth-child(2)
    margin-top: 40px

  .addToBasketButton
    float: left!important

body
  margin: 0
  width: 100%
  float: left
  background: #ffffff /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #e2e2e2 100%, #2989d8 100%, #7db9e8 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e2e2e2 100%,#2989d8 100%,#7db9e8 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #ffffff 0%,#e2e2e2 100%,#2989d8 100%,#7db9e8 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7db9e8',GradientType=0 ) /* IE6-9 */


.header, .footer
  background-color: #141f1f
  float: left
  color: #fff

.header
  border-bottom: 6px solid #00AEEF
  width: 100%

.footer
  width: 96%
  margin: 2%

.logo, .productImage, .productDetails
  float: left

.rightItems
  float: right

.cart, .favorites
  display: inline-block

.blueLine
  float: left
  width: 100%
  border-bottom: 4px solid #00AEEF

.mainPage
  float: left
  width: 96%
  background-color: #fff
  margin: 2%

.productDetails
  padding: 50px

.productImage, .productDetails
  width: 44%

.productImage img
  width: 100%

.rowStyle
  float: left
  width: 100%

.addToBasketButton
  float: right
  background-color: #00AEEF
  padding: 20px 60px
  color: #fff
  cursor: pointer
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

.addToBasketButton button
  border: none
  background-color: transparent
  color: #fff
  font-size: 20px
  cursor: pointer

.displayInline
  display: inline-block

.bottomPanelSegment
  width: 24%
  text-align: center

.bottomPanelSegment .textStyle
  bottom: 8px
  position: relative
  left: 15px

.footerSegment
  width: 20%
  text-align: center
  float: left

.colorWhite
  color: #fff!important

.footerSegment div:first-child
  padding: 30px 0
  color: #808080
  font-weight: 600

.fontSize28
  font-size: 28px

.paymentTextStyle
  right: 45px
  position: relative
  margin-bottom: 5px

.bottomPanelSegment:nth-child(1), .bottomPanelSegment:nth-child(2)
  bottom: 8px
  position: relative

.cart
  background-image: url(../images/Ellipse-1.png)
  width: 55px
  height: 41px
  position: absolute
  right: 180px
  cursor: pointer

.cart::after
  content: attr(data-after)
  left: 38px
  top: 4px
  position: relative

.favorites
  background-image: url(../images/Ellipse-2.png)
  width: 49px
  height: 41px
  cursor: pointer

.totalPriceStyling
  bottom: 12px
  position: relative
  margin-right: 40px
  margin-left: 5px
  color: #808080
  font-weight: 600
  
.productCode
  float: right
  color: #808080

.row2
  font-size: 32px
  padding: 12px 0

.row3
  padding: 25px 0
  
.rrp
  color: #808080

.price
  font-size: 28px
  
.price div:first-child
  color: #8b0000

.row4
  margin-top: 35px

.row4 div:first-child
  font-weight: 600

.row4 div:nth-child(2)
  margin: 0 10px

.row4 div:last-child
  text-decoration: underline

.row5
  margin: 30px 0
  color: #808080

.row7 ul
  -webkit-padding-start: 17px!important

.row7 li
  padding-left: 25px
  line-height: 25px

.row8
  margin-top: 35px

.ratingNumber
  margin: 0 10px
  font-weight: 600
  bottom: 3px
  position: relative

.totalVotes
  text-decoration: underline
  bottom: 4px
  position: relative
  margin-left: 15px

.logo
  padding: 20px 0 20px 2%
  cursor: pointer

.rightItems
  padding: 20px 2% 0 0

.bottomPanel
  padding: 30px 0
  margin: 2%
  background-color: #fff
  width: 96%
  float: left

.productsList
  float: left
  width: 100%
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border: 1px solid #000000
  min-height: 100px

.productDescription
  float: left
  width: 87%
  padding: 20px 20px 5px 5px
  border-bottom: 1px solid #000
  margin-left: 20px

.productQuantity
  float: left
  width: auto
  padding: 20px 20px 5px 20px
  border-bottom: 1px solid #000
  margin-left: 20px

.removeItem
  width: 2%
  padding: 20px 20px 5px 20px
  margin-left: 10px
  cursor: pointer
  text-decoration: none
  color: #000

#shopping-cart
  margin: 1.5em 0


.shopping-cart
  border: 1px solid #ddd
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  table-layout: fixed


.shopping-cart th
  font-size: 1.3em
  padding: 0.3em
  width: 33.3%
  border: 1px solid #ddd
  text-transform: uppercase


.shopping-cart td
  padding: 0.3em
  width: 33.3%
  border: 1px solid #ddd
  text-align: center


.shopping-cart tr:nth-child(even)
  background: #fafafa


.shopping-cart td.pdelete
  text-align: center

#sub-total
  margin: 1.5em 0
  text-align: right
  padding-right: 20px


#sub-total span
  margin-left: 1em

#content > h1
  font-size: 2em
  text-align: center



